DB_HOST=db
DB_PORT=5432
POSTGRES_DB=postgres_habr
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET_KEY=123321
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL="admin@admin.com"